{
  "name": "kazuma0129",
  "version": "2.0.0",
  "description": "@kazuma0129 portfolio site",
  "author": "KazumaOhashi",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "firebase": "9.6.11",
    "sass": "1.50.1",
    "vuetify": "v3.0.0-beta.1"
  },
  "devDependencies": {
    "@vuetify/vite-plugin": "1.0.0-alpha.10",
    "nuxt": "3.0.0-rc.1"
  }
}
